{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "   " //  , >  
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌───────────── \u001b[1mHardware Information\u001b[0m ─────────────┐" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
            "key": "  󰌢",
            "keyColor": "red"
        },
        {
            "type": "cpu",
            "key": "  󰻠",
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "  󰍛",
            "keyColor": "red"
        },
        // {
        //     "type": "disk",
        //     "key": "  "
        // },
        {
            "type": "memory",
            "key": "  󰑭",
            "keyColor": "red"
        },
        {
            "type": "swap",
            "key": "  󰓡",
            "keyColor": "red"
        },
        {
            "type": "display",
            "key": "  󰍹",
            "keyColor": "red"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├───────────── \u001b[1mSoftware Information\u001b[0m ─────────────┤"
        },
        {
            "type": "os",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "  󰏖",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "  󰧨",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "blue"
        },
        // {
        //     "type": "terminalfont",
        //     "key": "  ",
            // "keyColor": "blue"
        // },
        {
            "type": "uptime",
            "key": "  󰅐",
            "keyColor": "blue"
        },
        // {
        //     "type": "media",
        //     "key": "  󰝚",
        //     "keyColor": "blue"
        // },
        {
            "type": "custom", // InformationEnd
            "format": "└────────────────────────────────────────────────┘"
        },
        // {
        //     "type": "colors",
        //     "paddingLeft": 2,
        //     "symbol": "circle"
        // },
        {
            "type": "custom", // Colors
            "format": "        \u001b[38;5;124m     \u001b[38;5;10m󰣭     \u001b[38;5;39m     \u001b[38;5;51m     \u001b[38;5;99m     \u001b[38;5;42m     \u001b[38;5;69m \u001b[0m"
        }
    ]
}
