// -*- mode: jsonc -*-
// Config Wiki https://github.com/Alexays/Waybar/wiki/Configuration
{
    // "layer": "top",
    // "position": "bottom",
    "height": 30,
    // "width": 1280,
    "spacing": 6,
    "reload_style_on_change": true, 
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces",
        "mpd"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        // "power-profiles-daemon",
        // "custom/brightness", // "backlight",
        "tray",
        "custom/power"
    ],
    // ====[[ LEFT MODULES ]]====
    "custom/logo": {
        "format": " у°ЈҮ "
    },
    "mpd": {
        "format": "пҖҒ {title}",
        "format-disconnected": "",
        "format-stopped": "",
        "format-paused": "",
        "interval": 10,
        "tooltip-format": "MPD (connected)",
        "on-click": "wezterm start --always-new-process bash -c 'rmpc'"
    },


    // ====[[ CENTER MODULES ]]====
    "clock": {
        "timezone": "Europe/Vienna",
        "format": "  пҒі {:%d.%m.%Y  оҷҒ %H:%M} ",
        "format-alt": "  пҒі {:%d.%m.%Y  оҷҒ %H:%M:%S} ",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                // TODO: fix colors
                // "months":     "<span color='#ffead3'><b>{}</b></span>",
                // "days":       "<span color='#ffffff'><b>{}</b></span>",
                "days":       "<span color='#ffffff'>{}</span>",
                "weekdays":   "<span color='#a6e3a1'><b>{}</b></span>",
                "today":      "<span color='#f38ba8'><b>{}</b></span>"
            }
        }
    },

    // ====[[ RIGHT MODULES ]]====
    "pulseaudio": {
        "scroll-step": 0.1, // %, can be a float
        "format": "{icon}{volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
        "format-bluetooth-muted": "о»Ё {icon}пҠ” {format_source}",
        // "format-muted": "о»Ё {format_source}",
        "format-muted": "",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„ұ ",
        "format-icons": {
            "headphone": "уұЎҸ ",
            "headset": "о№ҳ ",
            "default": ["пҖҰ ", "пҖ§ ", "пҖЁ "]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "пҮ« {essid}",
        "format-ethernet": "у°ҲҖ оӘІ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "у°–Ә Disconnected",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "kitty bash -c 'nmtui'"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}{capacity}%",
        "format-full": "{icon}{capacity}%",
        "format-charging": "пҮҰ {capacity}%",
        "format-plugged": "пҮҰ {capacity}%",
        "format-alt": "{icon}{time}",
        "format-full": "", // An empty format will hide the module
        "format-icons": ["пү„ ", "пүғ ", "пүӮ ", "пүҒ ", "пүҖ "]
    },

    // "power-profiles-daemon": {
    //   "format": "{icon}",
    //   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    //   "tooltip": true,
    //   "format-icons": {
    //     "default": "пғ§ ",
    //     "performance": "пғ§ ",
    //     "balanced": "пүҺ ",
    //     "power-saver": "пҒ¬ "
    //   }
    // },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"],
        "tooltip": false
    },

    "tray": {
        "icon-size": 21,
        "spacing": 14
    },

    "custom/brightness": {
        "format": "у°ғ  {}%",
        "exec": "~/.config/waybar/scripts/brightness.sh",
        "interval": "once",
        "signal": 10
    },

    "custom/power": {
        "format" : "вҸ» ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}
