// -*- mode: jsonc -*-
// Config Wiki https://github.com/Alexays/Waybar/wiki/Configuration
{
    // "layer": "top",
    // "position": "bottom",
    "height": 30,
    // "width": 1280,
    "spacing": 6,
    "reload_style_on_change": true, 
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        // "power-profiles-daemon",
        "custom/brightness", // "backlight",
        "tray"
        // "custom/power"
    ],
    // ====[[ LEFT MODULES ]]====
    "custom/logo": {
        "format": " 󰣇 "
    },

    // ====[[ CENTER MODULES ]]====
    "clock": {
        "timezone": "Europe/Vienna",
        "format": "   {:%d.%m.%Y   %H:%M} ",
        "format-alt": "   {:%d.%m.%Y   %H:%M:%S} ",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                // TODO: fix colors
                // "months":     "<span color='#ffead3'><b>{}</b></span>",
                // "days":       "<span color='#ffffff'><b>{}</b></span>",
                "days":       "<span color='#ffffff'>{}</span>",
                "weekdays":   "<span color='#a6e3a1'><b>{}</b></span>",
                "today":      "<span color='#f38ba8'><b>{}</b></span>"
            }
        }
    },

    // ====[[ RIGHT MODULES ]]====
    "pulseaudio": {
        "scroll-step": 0.1, // %, can be a float
        "format": "{icon}{volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        // "format-muted": " {format_source}",
        "format-muted": "",
        "format-source": " {volume}%",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": "󱡏 ",
            "headset": " ",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰖪 Disconnected",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "kitty bash -c 'nmtui.sh'"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}{capacity}%",
        "format-full": "{icon}{capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon}{time}",
        "format-full": "", // An empty format will hide the module
        "format-icons": [" ", " ", " ", " ", " "]
    },

    // "power-profiles-daemon": {
    //   "format": "{icon}",
    //   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    //   "tooltip": true,
    //   "format-icons": {
    //     "default": " ",
    //     "performance": " ",
    //     "balanced": " ",
    //     "power-saver": " "
    //   }
    // },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": false
    },

    "tray": {
        "icon-size": 21,
        "spacing": 14
    },

    "custom/brightness": {
        "format": "󰃠 {}%",
        "exec": "~/.config/waybar/scripts/brightness.sh",
        "interval": "once",
        "signal": 10
    },

    // TODO: fix
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
