# Ideen:
# - Einen filter/shader über den Background, so dass außerhalb eines Kreises in der Mitte abgedunkelt oder geblurred wird

$text = rgb(cdd6f4)
$bg = rgb(1E1E2E)
$font = JetBrainsMono Nerd Font

general {
    grace = 5
}

background {
    path = /home/sxk/Pictures/Wallpaper/Eldenring/maliketh.jpeg
    blur_passes = 0 # 0 disables blurring
}

# TODO: Figure out how to get maliketh in a circle as the image, then apply blur to the background and see how it looks
#
# image {
#     path = /home/sxk/Pictures/Wallpaper/Eldenring/maliketh.jpeg
#     size = 200 # lesser side if not 1:1 ratio
#     rounding = -1 # negative values mean circle
#     # border_size = 0
#     # border_color = rgb(221, 221, 221)
#
#     position = 0, 0
#     halign = center
#     valign = center
# }


# TIME
label {
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  text = cmd[update:43200000] date +"%A, %d.%B.%Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# shape {
#     size = 900 900
#     color = $bg
#     rounding = -1
#     position = 300, 450
#     halign = right
#     valign = top
#     zindex = -1
# }

input-field {
    size = 260, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(CBA6F7)
    inner_color = $bg
    font_color = rgb(F38BA8)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(A6E3A1)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 1500 # milliseconds before fail_text and fail_color disappears
    fail_transition = 100 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -200
    halign = center
    valign = center
}
